@import '../colors.less';

.contact-img {
  border: 6px solid @color-dark-gray;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.24), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.24), 0 1px 2px rgba(0, 0, 0, 0.24);
  height: auto;
  margin-bottom: 1px;
  width: 136.5px;
}

.social {
  margin-bottom: 1px;
  padding-left: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;

  @media screen and (max-width: 991px) {
    text-align: center;
  }

  li {
    a>img {
      border-radius: 100%;
      -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      height: 28px;
      margin-right: 4px;
      opacity: .8;
      width: auto;
      transition: all 300ms ease-in-out;

      &:hover {
        -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.25), 0 3px 3px rgba(0, 0, 0, 0.22);
        box-shadow: 0 3px 7px rgba(0, 0, 0, 0.25), 0 3px 3px rgba(0, 0, 0, 0.22);
        opacity: 1;
        transform: scale(1.05, 1.05);
      }

      @media screen and (max-width: 991px) {
        height: 35.88px;
        margin-right: 2%;
      }
    }
  }
}

@media screen and (max-width: 991px) {
  #skype { display: none !important }
  #whatsapp { display: inline !important }
}