@import '../colors.less';

.article-navigation {
  display: flex;
  justify-content: space-between;
  padding: 20px 20px;

  .view-button {
    cursor: pointer;
    
    &.back, &.next {
      margin: 0;
    }

    &._disabled {
      border: 1px solid @color-silver;
      background-color: transparent;
      color: @color-silver;
    
      &:hover {
        background-color: transparent;
        -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.22);
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.22)
      }
    }

    @media screen and (max-width: 500px) {
      padding: 10px 10px;
      width: 113px;
    }

    @media screen and (max-width: 645px) {
      padding: 10px 20px;
      width: 133px;
    }
  }

  @media screen and (max-width: 500px) {
    padding: 0;
  }
}

