@import '../colors.less';

.mobile-nav {
  background-color: @color-white;
  height: 0;
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease-in-out;
  z-index: 999;

  ul {
    padding: 0;
    text-align: center;
  }

  li {
    display: block;
    list-style: none;
    margin: 0;
    padding: 10px 0;
    text-transform: uppercase;

    .page-img {
      background: url("/img/vector/iconmonstr-log-out-17.svg") no-repeat top center;
      background-size: cover;
      display: inline-block;
      height: 20px;
      margin-left: 6px;
      transform: translateY(4px);
      width: 20px
    }
  }

  li>a {
    color: @color-cod-gray;
    display: block;
    font-size: 13px;
    font-weight: 500;
    height: 100%;
    letter-spacing: 1.2px;
    text-decoration: none
  }
}