@import '../colors.less';

#services {
  background-color: rgba(0, 0, 0, 0.02);
  padding-top: 70px;

  .skill-container {
    display: grid;
    grid-template: repeat(1, 235px) ~'/' repeat(3, 33.33%);
    padding: 0 0 40px;

    @media screen and (max-width: 992px) {
      grid-template-columns: repeat(1, auto);
    }
    
    @media screen and (max-width: 450px) {
      margin: 0 25px;
    }
  }

  .skill {
    padding-bottom: 50px;
    text-align: center;

    &:hover h4 {
      color: @color-mine-shaft
    }

    .skill-icon {
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
      height: 60px;
      margin: auto;
      padding: 0;
      width: 60px
    }
  }
}

h2 {
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 50px;
  text-align: center;
  text-transform: uppercase;
}

h3 {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
}

h4 {
  color: @color-suva-gray;
  font-size: 16px;
  text-align: center;
  -webkit-transition: color 0.3s;
  -o-transition: color 0.3s;
  transition: color 0.3s;
}