.back-arrow {
  display: inline-block;
  padding: 11px 20px;
  -webkit-transform: translateY(2px);
  -ms-transform: translateY(2px);
  transform: translateY(2px);

  .arrow {
    background: url('../../img/vector/arrow-left.svg') no-repeat center center;
    background-size: contain;
    display: block;
    height: 25px;
    width: 25px;
  }
}