@import '../colors.less';

.modal-container {
  &._article {
    color: @color-night-rider;
    max-width: 840px;
  }
  .article-image {
    background: no-repeat center center;
    background-size: cover;
    max-width: 2000px;
    padding-top: 60%;
  }
  
  .content {
    font-family: 'Lusitana', serif;

    .article-header {
      font-size: 32px;
      font-weight: 700;
      margin: 20px auto 0;
      text-align: center;
      text-transform: uppercase;
    }
  
    .article-date {
      color: @color-gray;
      font-size: 18px;
      margin: 0 auto 30px;
      text-align: center;
    }
  
    .article-content {
      font-size: 24px;
      font-weight: 400;
      text-align: left;
  
      pre {
        font-family: 'Lusitana', serif;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;
      }
    }

    @media screen and (max-width: 600px) {
      padding: 30px;
    }
  }

  @media screen and (max-width: 991px) {
    margin-top: 51px !important;
    max-width: calc(~'100% - 20px');
  }
  
  @media screen and (max-width: 600px) {
    padding: 0;
  }
  
  @media screen and (max-width: 450px) {
    max-width: 100vw;
  }
}
