@import '../colors.less';

.inform {
  background-color: @color-alabaster;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
  padding: 130px 0 0;
  position: relative;
  text-align: center;

  .container {
    p {
      color: @color-dark-gray;
      font-size: 22px;
      font-weight: 500;
      letter-spacing: 0.6px;
      padding: 0 30px 90px 30px;
      text-align: left;
      word-wrap: normal;

      a {
        color: @color-azure-radiance;
        -webkit-transition: letter-spacing .3s;
        -o-transition: letter-spacing .3s;
        transition: letter-spacing .3s;

        &:hover {
          text-decoration: underline;
          letter-spacing: 3px;
        }
      }
    }
  }
}