.logom {
  background: url("../../img/logo.png") no-repeat center center;
  background-size: contain;
  display: inline-block;
  height: 42px;
  margin: 5px 0 0;
  padding: 0;
  width: 42px;

  &:hover {
    cursor: pointer
  }
}