@import '../colors.less';

.icon-line-form(@width, @left, @top) {
  width: @width;
  left: @left;
  top: @top;
}

.mail-sent-overlay {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

.check-icon {
  width: 70px;
  height: 70px;
  position: relative;
  border-radius: 50%;
  box-sizing: content-box;
  border: 4px solid @color-azure-radiance;

  &::before {
    top: 3px;
    left: -2px;
    width: 30px;
    transform-origin: 100% 50%;
    border-radius: 100px 0 0 100px;
  }

  &::after {
    top: 0;
    left: 30px;
    width: 60px;
    transform-origin: 0 50%;
    border-radius: 0 100px 100px 0;
    animation: rotate-circle 4.25s ease-in;
  }

  &::before, &::after {
    content: '';
    height: 100px;
    position: absolute;
    
    transform: rotate(-45deg);
  }

  .icon-line {
    height: 5px;
    background-color: @color-azure-radiance;
    display: block;
    border-radius: 2px;
    position: absolute;
    z-index: 10;
  
    &.line-tip {
      top: 46px;
      left: 14px;
      width: 19px;
      transform: rotate(45deg);
      animation: icon-line-tip 0.75s;
    }
  
    &.line-long {
      top: 38px;
      right: 8px;
      width: 41px;
      transform: rotate(-45deg);
      animation: icon-line-long 0.75s;
    }
  }
    
  .icon-circle {
    top: -4px;
    left: -4px;
    z-index: 10;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: absolute;
    box-sizing: content-box;
    border: 4px solid rgba(17, 123, 255, .5);
  }
    
  .icon-fix {
    top: 8px;
    width: 5px;
    left: 26px;
    z-index: 1;
    height: 85px;
    position: absolute;
    transform: rotate(-45deg);
  }
}

@keyframes rotate-circle {
  0% {
    transform: rotate(-45deg);
  }
  5% {
    transform: rotate(-45deg);
  }
  12% {
    transform: rotate(-405deg);
  }
  100% {
    transform: rotate(-405deg);
  }
}

@keyframes icon-line-tip {
  0% {
    .icon-line-form(0, 1px, 19px);
  }
  54% {
    .icon-line-form(0, 1px, 19px);
  }
  70% {
    .icon-line-form(50px, -8px, 37px);
  }
  84% {
    .icon-line-form(12px, 21px, 48px);
  }
  100% {
    .icon-line-form(19px, 14px, 45px);
  }
}

@keyframes icon-line-long {
  0% {
    .icon-line-form(0, 46px, 54px);
  }
  65% {
    .icon-line-form(0, 46px, 54px);
  }
  84% {
    .icon-line-form(35px, 0, 35px);
  }
  100% {
    .icon-line-form(41px, 8px, 38px);
  }
}

button {
  background-color: @color-seal-brown;
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 3px;
  color: @color-steel-grey;
  cursor: pointer;
  font-weight: 500;
  outline: none;
  padding: 6px 20px;
  transition: all .3s;

  &:hover {
    background-color: @color-azure-radiance;
    border: 1px solid transparent;
    color: @color-white;
    outline: none;
  }
}