@import '../colors.less';

.modal-shadow {
  background: rgba(0, 0, 0, 0.6);
  background-size: fill;
  bottom: 0;
  content: "";
  left: 0;
  overflow-y: scroll;
  position: fixed;
  right: 0;
  top: 0;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  z-index: 1000;

  .modal-container {
    background: @color-white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    left: 50%;
    margin: 90px 0 120px;
    max-width: 700px;
    padding: 30px 30px 30px;
    position: relative;
    text-align: left;
    transform: translateX(-50%);
    // z-index: 800 !important;
  
    @media screen and (max-width:800px) {
      max-width: calc(~'100% - 20px') !important;
      margin: 52px 0 0 !important;
    }
  
    @media screen and (max-width:660px) {
      padding: 0 !important;
    }
    
    @media screen and (max-width:450px) {
      max-width: 100vw !important;
    }
  }
}
