@import '../colors.less';

.moving-header {
  background-color: @color-white;
  box-sizing: border-box;
  box-shadow: 0 1px 4px 0px rgba(0, 0, 0, 0.23), 0 1px 4px 0px rgba(0, 0, 0, 0.23);
  cursor: default;
  font-family: 'Merriweather Sans', sans-serif;
  font-size: 15px;
  left: 10px;
  position: fixed;
  right: 10px;
  top: 0;
  z-index: 999;

  .container {
    box-sizing: border-box;
    padding: 0 15px;
    z-index: 1200;
  }

  @media screen and (max-width:1024px) {
    z-index: 1100;
  }
  
  @media screen and (max-width:450px) {
    left: 0;
    width: 100%;
  }
}