@color-alabaster: #FCFCFC;
@color-alto: #DEDEDE;
@color-azure-radiance: #117BFF;
@color-black: #000000;
@color-boulder: #7B7B7B;
@color-cod-gray: #1C1919;
@color-dark-gray: #191616;
@color-dim-gray: #5E5E5E;
@color-dodger-blue: #2687FF;
@color-dove-gray: #666666;
@color-dusty-gray: #999999;
@color-gray: #888888;
@color-masala: #493D3B;
@color-matisse: #355C7D;
@color-mine-shaft: #353535;
@color-nero: #1F1C1C;
@color-night-rider: #333333;
@color-salmon: #F67280;
@color-seal-brown: #161414;
@color-silver: #B5B5B5;
@color-smoky: #6C5B7B;
@color-steel-grey: #6D6C6C;
@color-suva-gray: #8E8E8E;
@color-turkish-rose: #C06C84;
@color-venice-blue: #0B448A;
@color-white: #FFFFFF;
@color-white-smoke: #EEEEEE;