@import '../colors.less';

footer {
  padding-bottom: 60px;
  background-color: @color-nero;
  font-family: 'Open Sans', sans-serif;
}

.copy {
  padding-top: 30px;
  text-align: center;

  p {
    margin: 0;
  }
}

.container {
  margin-top: 0;
}