@import '../../components/colors.less';

#blog-title {
  color: @color-cod-gray;
  font-family: 'Lusitana', serif;
  height: 340px;
  margin: 0;
  padding: 50px 0 40px;

  .h1 {
    display: table;
    font-size: 93px !important;
    margin: 75px auto 7px !important;
    width: auto !important;

    .letter {
      display: inline-block;
      margin: 0 1px;
      padding: 0;

      @media screen and (max-width: 365px) {
        font-size: 80px;
      }
    }

    .b {
      color: @color-salmon;
    }

    .l {
      color: @color-turkish-rose;
    }

    .o {
      color: @color-smoky;
    }

    .g {
      color: @color-matisse;
    }
  }

  h3 {
    color: @color-suva-gray;
    margin-top: 0;
  }

  h1, h3 {
    font-weight: 700;
    text-align: center;
  }
}

.blog {
  background-color: @color-white-smoke;
  font-family: 'Lusitana', serif;
  padding-bottom: 100px;

  .container {
    margin: auto;
    max-width: 800px;

    .article {
      background-color: @color-white;
      -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      color: @color-night-rider;
      cursor: pointer;
      font-size: 24px;
      margin: auto;
      margin-bottom: 30px;
      max-width: 780px;
      padding: 30px;
      text-align: center;

      @media screen and (max-width: 600px) {
        padding: 0;
      }

      .ap-image {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        padding-top: 60%;
        margin-bottom: 30px;
        max-width: 2000px;
      }

      .content {
        font-size: 24px;
        padding: 0;
        text-align: left;

        @media screen and (max-width: 600px) {
          padding: 0 30px 30px;
        }

        h2 {
          font-size: 32px;
          font-weight: 700;
          margin-bottom: 10px;
          text-align: center;
          text-transform: uppercase;

          &:hover {
            text-decoration: underline;
          }
        }

        .post-date {
          text-align: center;

          h4 {
            color: @color-gray;
            font-size: 22px;
            font-weight: 500;
            margin-bottom: 30px;
            margin-top: 0 !important;
          }
        }

        p {
          font-weight: 400;
        }

        &:nth-child(2) {
          margin-bottom: 30px;
        }
      }
    }

    h3 {
      @media screen and (max-width: 430px) {
        font-size: 25px;
      }

      @media screen and (max-width: 365px) {
        font-size: 20px;
      }
    }
  }
}

.view-button, .view-button:active {
  background-color: @color-azure-radiance;
  border: 1px solid transparent;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.22);
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.22);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: @color-white;
  cursor: pointer;
  display: block;
  font-size: 24px;
  margin: 20px auto 0;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all 0.28s cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: all 0.28s cubic-bezier(0.4, 0, 0.2, 1);
  transition: all 0.28s cubic-bezier(0.4, 0, 0.2, 1);
  width: 185px;

  &:active:hover, &:hover {
    -webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.45), 0 3px 6px rgba(0, 0, 0, 0.4);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.45), 0 3px 6px rgba(0, 0, 0, 0.4);
    outline: none;
    text-decoration: none;
  }
}