/* ------------------------------------------- *\
    Project Popup Description
\* ------------------------------------------- */
@import '../colors.less';

.modal-container {
  .project-image {
    background: no-repeat center center;
    background-size: cover;
    padding-top: 64%;

    @media screen and (max-width:800px) {
      max-width: 800px !important;
    }
  }

  .project-header {
    border-bottom: 1px solid @color-alto;
    margin: 25px auto 25px;
    padding-bottom: 20px;

    .project-name {
      font-size: 28px;
      font-weight: 600;
      margin: 5px 0px 10px;
      text-align: center;
    }

    .project-skills {
      color: #7b7b7b;
      display: block;
      letter-spacing: 1px;
      font-size: 12px;
      font-weight: 500;
    }
  }

  .project-description {
    margin: 0px 10px;
    padding-bottom: 25px;
    text-align: left;

    pre {
      font-family: 'Merriweather Sans', sans-serif;
      padding-bottom: 25px;
      white-space: pre-wrap;
      white-space: -moz-pre-wrap;
      white-space: -pre-wrap;
      white-space: -o-pre-wrap;
      word-wrap: break-word;
    }
  }

  .close-button-container {
    margin: auto;
    padding-bottom: 25px;
    text-align: center;

    .project-close-button {
      background-color: @color-azure-radiance;
      border-radius: 3px;
      bottom: 30px;
      color: @color-white;
      cursor: pointer;
      display: inline-block;
      padding: 10px 25px;
      transition: all 0.3s;

      &:hover {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }
    }
  }
}

@media screen and (max-width:660px) {
  .modal-container .project-description,
  .modal-container .project-header {
    margin-left: 25px !important;
    margin-right: 25px !important;
  }
}