@import '../colors.less';

.my_img-1 {
  border: 5px solid @color-white;
  border-radius: 100%;
  box-shadow: 0 1px 4px 0px rgba(0, 0, 0, 0.37), 0 1px 4px 0px rgba(0, 0, 0, 0.37);
  display: block;
  bottom: -94px;
  height: 180px;
  left: 50%;
  margin-left: -90px;
  position: absolute;
  width: 180px;
  z-index: 50;
}

#home {
  background: @color-masala url('../../img/home/andyone-4096.jpg') no-repeat top center;
  background-size: cover;
  color: @color-white;
  height: 700px;
  margin-bottom: 0;
  position: relative;
  margin-top: 0;

  .container {
    header {
      letter-spacing: 1px;
      padding: 143px 7vw 0 7vw;
      text-shadow: 0 0 5px rgba(0, 0, 0, 0.8);

      h1 {
        font-family: 'Questrial', sans-serif;
        font-size: 53px;
        margin-top: 0;
        padding-bottom: 10px;
        letter-spacing: 1px;

        @media screen and (max-width: 767px) {
          font-size: 53px;
        }
      }

      p {
        font-size: 21px;
        margin-bottom: 14px;
      }

      .view-gallery-btn {
        background-color: rgba(0, 0, 0, 0.4);
        border: 1px solid @color-white;
        border-radius: 3px;
        cursor: pointer;
        display: inline-block;
        transition: all .3s;
        
        a {
          color: @color-white;
          display: block;
          font-size: 18px;
          padding: 12px 50px;
          text-decoration: none;
        }
        
        &:hover {
          background-color: @color-azure-radiance;
          border-color: transparent;
          color: @color-white;
          outline: none;
        }
      
        @media screen and (max-width: 810px) {
          left: 50%;
          margin: 0;
          padding: 12px 30px;
          position: absolute;
          transform: translateX(-50%);
        }
      }
    }
  }
}